<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:battery="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/hardware_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <include
            layout="@layout/hardinfo_bar"
            android:id="@+id/temperatureInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <include
            layout="@layout/hardinfo_bar"
            android:id="@+id/voltageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <include
            layout="@layout/hardinfo_bar"
            android:id="@+id/healthInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <include
            layout="@layout/hardinfo_bar"
            android:id="@+id/speedyChargeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include
        android:id="@+id/battery_view"
        layout="@layout/battery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hardware_info"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/battery_usage_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/battery_view"
        android:layout_alignTop="@+id/battery_view"
        android:layout_marginTop="100dp"
        android:background="@drawable/battery_usage_button"/>

    <include
        layout="@layout/charge_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/battery_view"
        android:layout_centerHorizontal="true" />

</RelativeLayout>