<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hardware_info"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        layout="@layout/bar_hardware_info"
        android:id="@+id/temperatureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <include
        layout="@layout/bar_hardware_info"
        android:id="@+id/voltageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <include
        layout="@layout/bar_hardware_info"
        android:id="@+id/healthInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <include
        layout="@layout/bar_hardware_info"
        android:id="@+id/speedyChargeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>